cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7e3d184f86e594a4e44678c5ad4071f4e5a9caed6a72c538df42c8cb0b6893e0

name:           PascalsTravels
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/PascalsTravels#readme>
homepage:       https://github.com/githubuser/PascalsTravels#readme
bug-reports:    https://github.com/githubuser/PascalsTravels/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/PascalsTravels

library
  exposed-modules:
      Lib
  other-modules:
      Paths_PascalsTravels
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , microlens
  default-language: Haskell2010

executable PascalsTravels-exe
  main-is: Main.hs
  other-modules:
      Paths_PascalsTravels
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PascalsTravels
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , microlens
  default-language: Haskell2010

test-suite PascalsTravels-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_PascalsTravels
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PascalsTravels
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , microlens
  default-language: Haskell2010
