cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3651075d1324b0342fa74b7bf395df5a3367b1bec91e0484aff496f4493ecd4b

name:           CantorTable
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/CantorTable#readme>
homepage:       https://github.com/githubuser/CantorTable#readme
bug-reports:    https://github.com/githubuser/CantorTable/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/CantorTable

library
  exposed-modules:
      Lib
  other-modules:
      Paths_CantorTable
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , vector
  default-language: Haskell2010

executable CantorTable-exe
  main-is: Main.hs
  other-modules:
      Paths_CantorTable
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CantorTable
    , base >=4.7 && <5
    , vector
  default-language: Haskell2010

test-suite CantorTable-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_CantorTable
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CantorTable
    , base >=4.7 && <5
    , vector
  default-language: Haskell2010
