cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b76a151b1736036a4099bc4098038e38831cafdeb0aeacde9b7e82d51463b396

name:           LRCRPC
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/pe200012/LRCRPC#readme>
homepage:       https://github.com/pe200012/LRCRPC#readme
bug-reports:    https://github.com/pe200012/LRCRPC/issues
author:         pe200012
maintainer:     1326263755@qq.com
copyright:      Apache-2.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/pe200012/LRCRPC

library
  exposed-modules:
      Lib
  other-modules:
      Paths_LRCRPC
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , capnp
    , microlens
  default-language: Haskell2010

executable LRCRPC-exe
  main-is: Main.hs
  other-modules:
      Paths_LRCRPC
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LRCRPC
    , base >=4.7 && <5
    , capnp
    , microlens
  default-language: Haskell2010

test-suite LRCRPC-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_LRCRPC
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LRCRPC
    , base >=4.7 && <5
    , capnp
    , microlens
  default-language: Haskell2010
