cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fd7566e16a10a1b175033ad9d3d92929ae6e464581c4009be81fde4dcbd6e7ac

name:           AssistanceRequired
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/AssistanceRequired#readme>
homepage:       https://github.com/githubuser/AssistanceRequired#readme
bug-reports:    https://github.com/githubuser/AssistanceRequired/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/AssistanceRequired

library
  exposed-modules:
      Lib
  other-modules:
      Paths_AssistanceRequired
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable AssistanceRequired-exe
  main-is: Main.hs
  other-modules:
      Paths_AssistanceRequired
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AssistanceRequired
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite AssistanceRequired-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_AssistanceRequired
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AssistanceRequired
    , base >=4.7 && <5
  default-language: Haskell2010
