cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e7b7980afbbbb645b3ba98b56c621f6e611bd510c6c7267110fd14738ff258f9

name:           Clock
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Clock#readme>
homepage:       https://github.com/githubuser/Clock#readme
bug-reports:    https://github.com/githubuser/Clock/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Clock

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Clock
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , microlens
    , parsec
  default-language: Haskell2010

executable Clock-exe
  main-is: Main.hs
  other-modules:
      Paths_Clock
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Clock
    , base >=4.7 && <5
    , microlens
    , parsec
  default-language: Haskell2010

test-suite Clock-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Clock
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Clock
    , base >=4.7 && <5
    , microlens
    , parsec
  default-language: Haskell2010
