cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fd4310793ca2e5cbe904d692de219bc9165ed009237501586bef820f2b292212

name:           TurningOffLight
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/TurningOffLight#readme>
homepage:       https://github.com/githubuser/TurningOffLight#readme
bug-reports:    https://github.com/githubuser/TurningOffLight/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/TurningOffLight

library
  exposed-modules:
      Lib
  other-modules:
      Paths_TurningOffLight
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , vector
  default-language: Haskell2010

executable TurningOffLight-exe
  main-is: Main.hs
  other-modules:
      Paths_TurningOffLight
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TurningOffLight
    , base >=4.7 && <5
    , vector
  default-language: Haskell2010

test-suite TurningOffLight-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_TurningOffLight
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TurningOffLight
    , base >=4.7 && <5
    , vector
  default-language: Haskell2010
