cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 46735849974f738de3db84210f1ccc75141f4451f261a567d0807b591a32b6b3

name:           Tmp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Tmp#readme>
homepage:       https://github.com/githubuser/Tmp#readme
bug-reports:    https://github.com/githubuser/Tmp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Tmp

library
  other-modules:
      Paths_Tmp
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , extensible-effects
    , hashtables
    , microlens
    , monad-loops
    , mtl
    , random
  default-language: Haskell2010

executable Tmp-exe
  main-is: Main.hs
  other-modules:
      Paths_Tmp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O3
  build-depends:
      QuickCheck
    , Tmp
    , base >=4.7 && <5
    , extensible-effects
    , hashtables
    , microlens
    , monad-loops
    , mtl
    , random
  default-language: Haskell2010

test-suite Tmp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Tmp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , Tmp
    , base >=4.7 && <5
    , extensible-effects
    , hashtables
    , microlens
    , monad-loops
    , mtl
    , random
  default-language: Haskell2010
