cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f8d45f5a9edcb053900397b1c8375860efb038a95767c32092c121cbadc17849

name:           Toy
version:        0.1.0.0
synopsis:       A toy
description:    Please see the README on GitHub at <https://github.com/pe200012/Toy#readme>
category:       Game
homepage:       https://github.com/githubuser/Toy#readme
bug-reports:    https://github.com/githubuser/Toy/issues
author:         pe200012
maintainer:     1326263755@qq.com
copyright:      2020 pe200012
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Toy

library
  exposed-modules:
      Engine.CollisionDetection
      Engine.QuadTree
      Engine.QuadTree.Internal
      Type.Environment
      Type.Event
      Type.General
      Type.Player
  other-modules:
      Paths_Toy
  hs-source-dirs:
      src
  build-depends:
      Yampa
    , base >=4.7 && <5
    , containers
    , extensible
    , lens
    , linear
    , random
    , sdl2
    , sdl2-image
    , uuid-types
  default-language: Haskell2010

executable Toy-exe
  main-is: Main.hs
  other-modules:
      Paths_Toy
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Toy
    , Yampa
    , base >=4.7 && <5
    , containers
    , extensible
    , lens
    , linear
    , random
    , sdl2
    , sdl2-image
    , uuid-types
  default-language: Haskell2010

test-suite Toy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Toy
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , Toy
    , Yampa
    , base >=4.7 && <5
    , containers
    , extensible
    , lens
    , linear
    , random
    , sdl2
    , sdl2-image
    , uuid-types
  default-language: Haskell2010
