cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cddd43843a5d23f5f2ca0a9e5b721f684c7de2d8e3a2d8db988417cff663001e

name:           TripleHit
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/TripleHit#readme>
homepage:       https://github.com/githubuser/TripleHit#readme
bug-reports:    https://github.com/githubuser/TripleHit/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/TripleHit

library
  exposed-modules:
      Lib
  other-modules:
      Paths_TripleHit
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable TripleHit-exe
  main-is: Main.hs
  other-modules:
      Paths_TripleHit
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TripleHit
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite TripleHit-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_TripleHit
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TripleHit
    , base >=4.7 && <5
  default-language: Haskell2010
