cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7078070ce5b0fa99881ad011ea5c3c9d244da1dc4ceafd98835247cecf87e327

name:           LongestCommonSequence
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/LongestCommonSequence#readme>
homepage:       https://github.com/githubuser/LongestCommonSequence#readme
bug-reports:    https://github.com/githubuser/LongestCommonSequence/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/LongestCommonSequence

library
  exposed-modules:
      Lib
  other-modules:
      Paths_LongestCommonSequence
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , microlens
    , monad-loops
    , vector
  default-language: Haskell2010

executable LongestCommonSequence-exe
  main-is: Main.hs
  other-modules:
      Paths_LongestCommonSequence
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LongestCommonSequence
    , array
    , base >=4.7 && <5
    , containers
    , microlens
    , monad-loops
    , vector
  default-language: Haskell2010

test-suite LongestCommonSequence-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_LongestCommonSequence
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LongestCommonSequence
    , array
    , base >=4.7 && <5
    , containers
    , microlens
    , monad-loops
    , vector
  default-language: Haskell2010
