cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d77d38379249b8fb1cc03b66b44df28d8994db1d8202d5c5391f9da541d49d45

name:           createNewProject
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/createNewProject#readme>
homepage:       https://github.com/githubuser/createNewProject#readme
bug-reports:    https://github.com/githubuser/createNewProject/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/createNewProject

library
  exposed-modules:
      Lib
  other-modules:
      Paths_createNewProject
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , optparse-applicative
    , process
  default-language: Haskell2010

executable createNewProject-exe
  main-is: Main.hs
  other-modules:
      Paths_createNewProject
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , createNewProject
    , directory
    , optparse-applicative
    , process
  default-language: Haskell2010

test-suite createNewProject-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_createNewProject
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , createNewProject
    , directory
    , optparse-applicative
    , process
  default-language: Haskell2010
