cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5dfd3104e972f29b535267536d93028353f89e85ae69ec55ee7109804846e172

name:           Filter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/pe200012/Filter#readme>
homepage:       https://github.com/pe200012/Filter#readme
bug-reports:    https://github.com/pe200012/Filter/issues
author:         pe200012
maintainer:     1326263755@qq.com
copyright:      Apache-2.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/pe200012/Filter

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Filter
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , base >=4.7 && <5
    , directory
    , microlens
    , random
    , split
  default-language: Haskell2010

executable Filter-exe
  main-is: Main.hs
  other-modules:
      Paths_Filter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Filter
    , HUnit
    , base >=4.7 && <5
    , directory
    , microlens
    , random
    , split
  default-language: Haskell2010

test-suite Filter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Filter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Filter
    , HUnit
    , base >=4.7 && <5
    , directory
    , microlens
    , random
    , split
  default-language: Haskell2010
