cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 964f5670215f194d70c640975a26f25a105a9b7b3d185d1af514650f8e68794d

name:           PaperSum
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/PaperSum#readme>
homepage:       https://github.com/githubuser/PaperSum#readme
bug-reports:    https://github.com/githubuser/PaperSum/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/PaperSum

library
  exposed-modules:
      Lib
  other-modules:
      Paths_PaperSum
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , criterion
    , unordered-containers
  default-language: Haskell2010

executable PaperSum-exe
  main-is: Main.hs
  other-modules:
      Paths_PaperSum
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PaperSum
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , criterion
    , unordered-containers
  default-language: Haskell2010

test-suite PaperSum-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_PaperSum
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PaperSum
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , criterion
    , unordered-containers
  default-language: Haskell2010
