cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3d03c45cb4a35f704f03e3fa85b478ece6374376c3740942ff14de7523581f66

name:           EddysShuffleProblem
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/EddysShuffleProblem#readme>
homepage:       https://github.com/githubuser/EddysShuffleProblem#readme
bug-reports:    https://github.com/githubuser/EddysShuffleProblem/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/EddysShuffleProblem

library
  exposed-modules:
      Lib
  other-modules:
      Paths_EddysShuffleProblem
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , microlens
  default-language: Haskell2010

executable EddysShuffleProblem-exe
  main-is: Main.hs
  other-modules:
      Paths_EddysShuffleProblem
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      EddysShuffleProblem
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , microlens
  default-language: Haskell2010

test-suite EddysShuffleProblem-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_EddysShuffleProblem
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      EddysShuffleProblem
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , microlens
  default-language: Haskell2010
