cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 14eca66370e0b82eb20810d73f05ee66d3b0bfdbe2369049eaafc2d2c4c4724b

name:           YunosCornField
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/YunosCornField#readme>
homepage:       https://github.com/githubuser/YunosCornField#readme
bug-reports:    https://github.com/githubuser/YunosCornField/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/YunosCornField

library
  exposed-modules:
      Lib
  other-modules:
      Paths_YunosCornField
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , vector
  default-language: Haskell2010

executable YunosCornField-exe
  main-is: Main.hs
  other-modules:
      Paths_YunosCornField
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      YunosCornField
    , base >=4.7 && <5
    , vector
  default-language: Haskell2010

test-suite YunosCornField-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_YunosCornField
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      YunosCornField
    , base >=4.7 && <5
    , vector
  default-language: Haskell2010
