cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d21c8302ef249bcb9bf023b2638a0dad5a9fe6373b31b18ffeea4079ed61179c

name:           Codewars
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Codewars#readme>
homepage:       https://github.com/githubuser/Codewars#readme
bug-reports:    https://github.com/githubuser/Codewars/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Codewars

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Codewars
  hs-source-dirs:
      src
  build-depends:
      HUnit-approx
    , QuickCheck
    , attoparsec
    , base >=4.7 && <5
    , haskell-src-exts
    , hspec
    , hspec-attoparsec
    , hspec-contrib
    , hspec-megaparsec
    , lens
    , megaparsec
    , mtl
    , parsec
    , random
    , regex-pcre
    , regex-posix
    , regex-tdfa
    , split
    , text
    , transformers
    , vector
  default-language: Haskell2010

executable Codewars-exe
  main-is: Main.hs
  other-modules:
      Paths_Codewars
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Codewars
    , HUnit-approx
    , QuickCheck
    , attoparsec
    , base >=4.7 && <5
    , haskell-src-exts
    , hspec
    , hspec-attoparsec
    , hspec-contrib
    , hspec-megaparsec
    , lens
    , megaparsec
    , mtl
    , parsec
    , random
    , regex-pcre
    , regex-posix
    , regex-tdfa
    , split
    , text
    , transformers
    , vector
  default-language: Haskell2010

test-suite Codewars-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Codewars
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Codewars
    , HUnit-approx
    , QuickCheck
    , attoparsec
    , base >=4.7 && <5
    , haskell-src-exts
    , hspec
    , hspec-attoparsec
    , hspec-contrib
    , hspec-megaparsec
    , lens
    , megaparsec
    , mtl
    , parsec
    , random
    , regex-pcre
    , regex-posix
    , regex-tdfa
    , split
    , text
    , transformers
    , vector
  default-language: Haskell2010
