cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b0ec87d3ee01680c2c4e71b511275d4dc9cb2651b226a39c4597850db5081fa6

name:           MaxProduct
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/MaxProduct#readme>
homepage:       https://github.com/githubuser/MaxProduct#readme
bug-reports:    https://github.com/githubuser/MaxProduct/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/MaxProduct

library
  exposed-modules:
      Lib
  other-modules:
      Paths_MaxProduct
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable MaxProduct-exe
  main-is: Main.hs
  other-modules:
      Paths_MaxProduct
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MaxProduct
    , array
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

test-suite MaxProduct-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_MaxProduct
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MaxProduct
    , array
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010
