cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 90cc40248049bd2b96e85a6e16a6d76f61a26c06e9719043f60e6f337afb7433

name:           CalculateCoordinates
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/CalculateCoordinates#readme>
homepage:       https://github.com/githubuser/CalculateCoordinates#readme
bug-reports:    https://github.com/githubuser/CalculateCoordinates/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/CalculateCoordinates

library
  exposed-modules:
      Coordinate
  other-modules:
      Paths_CalculateCoordinates
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , linear
    , microlens
    , numbers
    , vector
  default-language: Haskell2010

executable CalculateCoordinates-exe
  main-is: Main.hs
  other-modules:
      Paths_CalculateCoordinates
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CalculateCoordinates
    , QuickCheck
    , base >=4.7 && <5
    , linear
    , microlens
    , numbers
    , vector
  default-language: Haskell2010

test-suite CalculateCoordinates-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_CalculateCoordinates
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CalculateCoordinates
    , QuickCheck
    , base >=4.7 && <5
    , linear
    , microlens
    , numbers
    , vector
  default-language: Haskell2010
